# Simulator

./: .gitignore  README.md  Simulation.sln
Simulation/: Program.cs  Simulation.csproj  Simulation.http  WeatherForecast.cs  appsettings.json
Simulation/Common/Enums/: FlightPhase.cs  ICDNames.cs  SensorType.cs  TelemetryFields.cs  TelemteryFields.cs  UAVProperties.cs  UAVTypes.cs  WeaponType.cs
Simulation/Common/constants/: SimulationConstants.cs
Simulation/Configuration/: ICDSettings.cs
Simulation/Controllers/: CommunicationController.cs  DeviceManagerWebhookController.cs  MissionController.cs  SimulationController.cs  TestFlightController.cs  UAVController.cs  UAVStatusController.cs  WeatherForecastController.cs
Simulation/Database/: MongoDbService.cs
Simulation/Dto/Communication/: SwitchPortDto.cs
Simulation/Dto/DeviceManager/: DeviceManagerUAVDto.cs  UAVChangedNotificationDto.cs  UAVPortsChangedNotificationDto.cs
Simulation/Dto/FlightPath/: SimulateDto.cs  SwitchDestinationDto.cs
Simulation/Dto/ICD/: StartUpLoadDto.cs
Simulation/Dto/Mission/: CreateMissionDto.cs
Simulation/Dto/TelemetryDevice/: CreateTelemetryDeviceDto.cs
Simulation/Dto/UAV/: CreateUAVDto.cs  UpdateMissionDto.cs
Simulation/Factories/: IFlightPhaseFactory.cs
Simulation/Factories/Flight Phase/: ClimbPhaseStrategy.cs  CruisePhaseStrategy.cs  DescentPhaseStrategy.cs  FlightPhaseFactory.cs  IFlightPhaseStrategy.cs
Simulation/Files/ICD/: North_ICD.json  South_ICD.json  north_telemetry_icd.json  south_telemetry_icd.json
Simulation/Mappers/: MissionMapper.cs  UAVMapper.cs
Simulation/Models/: AxisDegrees.cs  ICDItem.cs  Location.cs  UAV.cs
Simulation/Models/Channels/: Channel.cs
Simulation/Models/ICD/: ICD.cs  ICDItem.cs
Simulation/Models/ICDModels/: ICD.cs  ICDItem.cs
Simulation/Models/Mission/: Location.cs  Mission.cs
Simulation/Models/UAVs/: UAV.cs  UAVMissionContext.cs
Simulation/Models/Uav/: UAV.cs
Simulation/Ro/FlightPath/: SimulateRo.cs
Simulation/Ro/Mission/: MissionRo.cs
Simulation/Ro/UAV/: UAVRo.cs
Simulation/Services/: ChannelManager.cs  FlightPathService.cs  ServiceCollectionExtensions.cs  StartUp.cs  UAVManager.cs
Simulation/Services/DeviceManagerClient/: DeviceManagerClient.cs  IDeviceManagerClient.cs
Simulation/Services/Flight Path/: FlightPathService.cs
Simulation/Services/ICD/: ICDDirectory.cs  ICDGenerator.cs  IICDDirectory.cs
Simulation/Services/ICDDirectory/: ICDDirectory.cs  IICDDirectory.cs
Simulation/Services/Jobs/: FlightPathUpdateJob.cs
Simulation/Services/MissionServiceClient/: IMissionServiceClient.cs  MissionServiceClient.cs
Simulation/Services/PortManager/: IPortManager.cs  PortManager.cs
Simulation/Services/Quartz/: IQuartzFlightJobManager.cs  IQuartzManager.cs  QuartzFlightJobManager.cs  QuartzManager.cs
Simulation/Services/TelemetryDeviceClient/: ITelemetryDeviceClient.cs  TelemetryDeviceClient.cs
Simulation/Services/UAVChangeHandlers/: IUAVChangeHandler.cs  IUAVChangeHandlerFactory.cs  (+4 more)
(+63 files in other folders)
